# SQL

./: README.md  pom.xml
database/: 01_modelo_fisico.sql  02_datos.sql  03_consultas.sql  04_tuning.sql
diagrams/: diagrama_clases.drawio  diagrama_clases_springboot.drawio
docs/: informe_tecnico.md
